class Pedido{
    constructor(cliente, fechaInicio){
	//idPedido mira el siguiente ID de la tabla pedidos
	this.idPedido=upobeer.tPedidos.length+1;
	this.cliente=cliente;
	//tLineas pedido se mete por métodos
	this.tLineasPedido=[];
	//estado se mete por métodos
	this.estado="pendiente";
	this.fechaInicio=new Date(fechaInicio);
	//fechaFin se configura por cálculo
	//envio se mete por métodos, derivada de la relación.
    }
    insertarLineaPedido(lineaPedido){
	this.tLineasPedido.push(lineaPedido);
	return true;
    }
    precioTotal(){
	let total=parseFloat(0.0);
	this.tLineasPedido.forEach(function(lineaPedido){
	    total+=lineaPedido.cantidad*lineaPedido.precio;
	});
	return total;
    }
    cambiarEstado(estado){
	let estadoCambiado=false;
	
	switch(){
	case "pendiente":
	    this.envio=null;
	    this.estado="pendiente";
	    estadoCambiado=true;
	    break;
	case "preparacion":
	    let fechaSalidaPrevista=new Date(); //fecha de salida en el momento de cambiar de estado
	    let fechaEntregaPrevista=new Date();
	    this.envio=new Envio(fechaSalidaPrevista,fechaEntregaPrevista);
	    this.estado="preparacion";
	    estadoCambiado=true;
	    break;
	case "enviado":
	    this.estado="enviado";
	    estadoCambiado=true;
	    break;
	case "finalizado":
	    this.fechaFin=new Date(); //ahora
	    this.estado="enviado";
	    estadoCambiado=true;
	    break;
	default:
	    estadoCambiado=false;
	}
	
	return estadoCambiado;
    }
    comprobarRetraso(){
	let retrasado=false;
	if(this.estado=="enviado" || this.estado=="preparacion"){
	    if(this.envio.fechaSalidaPrevista.getTime()< new Date().getTime())
		retrasado=true;
	}else if(this.estado=="entregado"){
	    if(this.envio.fechaEntregaPrevista.getTime()< new Date().getTime())
		retrasado=true;
	}
	return retrasado;
    }
    toString(){
	let oFila=document.createElement("TR");

	let oCeldaIdPedido=oFila.insertCell(-1);
	oCeldaIdPedido.textContent=this.idPedido;
	let oCeldaDNICliente=oFila.insertCell(-1);
	oCeldaDNICliente.textContent=this.cliente.dni;
	let oCeldaPrecioTotal=oFila.insertCell(-1);
	oCeldaPrecioTotal.textContent=this.precioTotal();
	let oCeldaEstado=oFila.insertCell(-1);
	oCeldaEstado.textContent=this.estado;
	let oCeldaFechaInicio=oFila.insertCell(-1);
	oCeldaFechaInicio.textContent=this.fechaInicio;
	let oCeldaFechaFin=oFila.insertCell(-1);
	oCeldaFechaFin.textContent=this.fechaFin;
	return oFila;
    }
}
